<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="please" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-CZ-3tx">
                                <rect key="frame" x="0.0" y="35" width="414" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="mdq-bU-LdU" customClass="ListCell" customModule="please" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdq-bU-LdU" id="tId-vb-3Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-YJ-u1g">
                                                    <rect key="frame" x="10" y="36" width="89.5" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mrr-YJ-u1g" secondAttribute="height" multiplier="7:10" id="ihU-dL-aKO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Ch-rwL">
                                                    <rect key="frame" x="143" y="55" width="220" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-Sp-Ogy">
                                                    <rect key="frame" x="173" y="86.5" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrr-YJ-u1g" firstAttribute="leading" secondItem="tId-vb-3Ok" secondAttribute="leading" constant="10" id="0W9-PP-xat"/>
                                                <constraint firstAttribute="bottom" secondItem="mrr-YJ-u1g" secondAttribute="bottom" constant="-10" id="2k7-Tx-dXU"/>
                                                <constraint firstItem="0OA-Sp-Ogy" firstAttribute="firstBaseline" secondItem="EVi-Ch-rwL" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="BSB-gU-Vsv"/>
                                                <constraint firstItem="0OA-Sp-Ogy" firstAttribute="top" secondItem="EVi-Ch-rwL" secondAttribute="bottom" constant="14" id="KFo-Tb-JC8"/>
                                                <constraint firstAttribute="trailing" secondItem="EVi-Ch-rwL" secondAttribute="trailing" constant="51" id="R2F-iv-PAh"/>
                                                <constraint firstItem="0OA-Sp-Ogy" firstAttribute="centerX" secondItem="EVi-Ch-rwL" secondAttribute="centerX" id="R3q-2j-yId"/>
                                                <constraint firstItem="mrr-YJ-u1g" firstAttribute="height" secondItem="tId-vb-3Ok" secondAttribute="height" multiplier="0.64" id="iUE-FI-VPf"/>
                                                <constraint firstItem="EVi-Ch-rwL" firstAttribute="leading" secondItem="mrr-YJ-u1g" secondAttribute="trailing" constant="43.5" id="kV4-aJ-C4E"/>
                                                <constraint firstItem="EVi-Ch-rwL" firstAttribute="centerY" secondItem="tId-vb-3Ok" secondAttribute="centerY" constant="-30" id="zCS-T8-bna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mrr-YJ-u1g" firstAttribute="centerY" secondItem="mdq-bU-LdU" secondAttribute="centerY" id="AiK-49-9Lr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bountyLabel" destination="0OA-Sp-Ogy" id="k0t-tJ-rSz"/>
                                            <outlet property="imagView" destination="mrr-YJ-u1g" id="9w9-SC-YS8"/>
                                            <outlet property="nameLabel" destination="EVi-Ch-rwL" id="g7Q-Ye-G0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CTV-NG-yPg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Gh-4Z-fXs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZA-CZ-3tx" secondAttribute="trailing" id="8ri-KI-iGD"/>
                            <constraint firstItem="lZA-CZ-3tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ad4-pe-CLg"/>
                            <constraint firstItem="lZA-CZ-3tx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="eYw-eD-uOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lZA-CZ-3tx" secondAttribute="top" constant="9" id="euX-dH-ERg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
